/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;

  /* Hide the tooltip content by default */
  &:before, &:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
  }

  /* Position tooltip above the element */
  &:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  /* Triangle hack to make tooltip look like a speech bubble */
  &:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }

  /* Show tooltip content on hover */
  &:hover:before, &:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
}
/* Community Menu */
.header {
  .OSInline {
    display: inline-block;
    vertical-align: top;
  }
  .header-headshot {
    padding: 9px;
    border-radius: 50%;
    height: 36px;
    width: 36px;
  }
  div.Header-ButtonContainer {
    text-align: right;
    padding-top: 0;
    width: 125px
  }
  .pointer{
    cursor: pointer;
  }
  .ProfileMenu {
    text-align: left;
    margin-left: -105px;
    position: absolute;
    top: 56px;
    z-index: 9999;
    border: 1px solid #d5d5d5;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 5px 18px rgba(0,0,0,.18);
    border-top: none;
    width: 170px;
    background: #FFF;
  }
  div.Header-UserInfo {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 2px solid #e7eced;
    line-height: 1;
    padding-top: 19px;
    padding-bottom: 19px;
    font-weight: 700;
    position: relative;
    padding-left: 20px;
    color: #384142;
    font-family: myriad-pro;
    font-size: 14px;
  }
  .MenuRow {
    color: #596669;
    font-family: myriad-pro;
    font-size: 14px;
    line-height: 21px;
    padding: 9px;
    border-bottom: 1px solid #e7eced;
    font-weight: 400;
  }
  .header-icon {
    text-indent: -5000em;
    overflow: hidden;
    width: 20px;
    height: 16px;
    margin-left: 11px;
  }
}
/* Customized Draft bar for UX Policies */
nav.elm-nav.elm-header-notice{
  &.uxpolicy{
    position: relative;
    top: 0;
    vertical-align: middle;
    line-height: 30px;
    min-height: 50px;
    border: none;
    
    .unlisted, .private,
    .public, .semi-private{
      color: #363636;
    }
    .unlisted {
      background: #FF9800;
      border: 1px solid #FF9800;
    }
    .private{
      background: #E57373;
      border: 1px solid #E57373;
    }
    .public{
      background: #DCEDC8;
      border: 1px solid #DCEDC8;
    }
    dl dd {
      font-size: 12px;
    }
    dl{
      display: table-cell;
      vertical-align: middle;
      height: 50px;
    }
    .mt-notice-controls a {
      height: auto;
      overflow: visible;
      width: auto;
      color: #363636;
      font-weight: 700;
    }
  }
}