body.columbia-breadcrumb-home-evaluationknowledgebase {
	background-color: #ECEFF1;
}

/* styles just for the homepage*/
.columbia-breadcrumb-home-evaluationknowledgebase {
	.elm-content-footer {
		display: none;
		visibility: hidden;
	}
}

/* base class to encapsule evaluation kb styles */
[class*=columbia-breadcrumb-home-evaluationknowledgebase] {

	/*wistia*/
	.videoWrapper {
		position: relative;
		height: 0;
	}
	* html .videoWrapper {
		margin-bottom: 45px;
	}
	.videoWrapper .videoPadding {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.videoWrapper .wistia_embed, .videoWrapper .wistia_playlist {
		height: 100%;
		width: 100%;
	}
	.wideScreen {
		padding-bottom: 56.25%; /* hard-coded 16:9 aspect ratio */
	}

	/* end wistia*/
	a {
		color: #0088CC;
	}
	h1 {
		padding: 10px 0 10px;
	}
	h2 {
		border-bottom: 1px solid #CFD8DC;
		font-size: 2.1em;
		margin-bottom: 2 em;
		margin-top: 3rem;
		padding-bottom: .7rem;
	}
	h3 {
		border-bottom: 1px solid #CFD8DC;
		color: #596669;
		font-size: 1.7em;
		margin-bottom: 1.8rem;
		margin-top: 3rem;
		padding-bottom: 0.3em;
	}
	h4 {
		border-left: 1px solid #CFD8DC;
		color: #596669;
		font-size: 1.4em;
		margin-bottom: 1.2rem;
		margin-top: 3rem;
		padding-left: 3%;
	}
	h4 ~ * {
		padding-left: 3%;
	}
	h4 ~ ul li {
		margin-left: 3%;
	}
	table {
		border: 1px solid #eee;
		margin-top: 40px;
	}
	table td {
		background: #ECEFF1;
		border: none;
	}
	thead tr th {
		background: rgba(113, 174, 214, 0.70);
		border: none;
		color: #384142;
		font-size: 1rem;
		text-align: center;
	}
	.elm-content-footer {
		background: red;
		background-image: radial-gradient(0% 100%, red 50%, #FFFFFF 100%);
		border-top: 1px solid #ECEFF1;
		box-shadow: inset 0px 4px 10px 0px rgba(213, 213, 213, 0.30);
		margin-top: 80px;
		padding: 20px;
		padding-top: 15px;
	}
	.elm-header-global-nav a {
		font-size: 12px;
	}
	.elm-header-hierarchy {
		display: none;
	}
	.elm-hierarchy-trigger {
		display: none;
	}
	.elm-meta-article-navigation {
		border-bottom: 1px solid #ECEFF1;
	}
	.elm-meta-top {
		font-size: 10px;
	}
	.mt-guide-tabs-container {
		border: none;
	}
	.mt-icon-article-category {
		display: none;
	}
	.mt-icon-article-guide {
		display: none;
	}
	.mt-related-articles-header {
		color: #999;
		font-size: 1rem;
		font-weight: 600;
	}
	.mt-related-listing {
		background: #fff;
		border: 1px solid #CFD8DC;
		border-radius: 4px;
		box-shadow: 0px 2px 2px 0px #ECEFF1;
		padding: 15px;
	}
	.mt-related-listing-link-icon {
		color: #CFD8DC;
		font-size: 120%;
		line-height: 1.8;
		margin-right: 10px;
	}
	.mt-toc-content ol li {
		margin-bottom: 10px;
	}
	.mt-toggle-container {
		background: #fff;
		border: 1px solid #ECEFF1;
		border-radius: 3px;
		margin-bottom: 30px;
		padding: 24px;
	}
	.ui-tabs .ui-tabs-nav {
		background: #fff;
		border-bottom: 1px solid #ccc;
	}
	.ui-tabs .ui-tabs-nav li {
		background: #fff;
		border-color: #fff;
	}
	.ui-tabs .ui-tabs-nav li.ui-state-active {
		background: fff;
		border-color: #ccc;
	}
	.ui-tabs .ui-tabs-scroll-container {
		background: #fff;
	}
	.ui-tabs-anchor {
		border-color: red;
	}
	.ui-selectmenu-text {
		width: 80%;
	}

	/* 
	OrderedSubpages 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/ViewsCategory/OrderedSubpages
	*/
	dl.mt-listing-detailed.mt-edit-section {
		margin-bottom: 0;
		padding: 25px 25px 75px;
	}
	dd.mt-listing-detailed-subpages {
		margin-top: 0;
	}
	span.mt-sortable-listing-image {
		display: block;
	}
	span.mt-sortable-listing-image img {
		box-shadow: none;
		max-height: 48px;
	}
	dd.mt-listing-detailed-image {
		position: absolute;
		bottom: 25px;
		height: 48px;
		margin: 0;
	}
	dt.mt-listing-detailed-title a h4 {
		margin-top: 0;
		border-left: none;
		padding-left: 0;
		font-weight: 800;
	}
	dt.mt-listing-detailed-title a {
		border-bottom: 1px solid #eee;
	}
	.evaluation-kb li.mt-sortable-listing {
		position: relative;
	}
	dd.mt-listing-detailed-navigation {
		position: absolute;
		right: 20px;
		bottom: 37px;
		font-weight: 800;
	}

	/* 
	Evaluation Guide Topics 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/EvaluationGuideTopics
	*/
	.more-related ul.related-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.more-related ul.related-list li.related-item a {
		padding: 15px 20px;
		border: 1px solid #EEE;
		border-radius: 3px;
		-webkit-box-shadow: 0px 1px 2px 0px #EEEEEE;
		-moz-box-shadow: 0px 1px 2px 0px #EEEEEE;
		box-shadow: 0px 1px 2px 0px #EEEEEE;
		margin-bottom: 5px;
		display: block;
	}

	/* 
	Evaluation HomePage HeroHeader 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/Evaluation_HomePage_HeroHeader
	*/
	nav.elm-header-global-nav.elm-nav {
		display: none;
		visibility: hidden;
	}
	ol.elm-meta-data.elm-meta-top {
		display: none;
		visibility: hidden;
	}
	header h1#title {
		display: none;
		visibility: hidden;
	}
	input#kb-search {
		padding: 15px;
	}
	input#dummy-search {
		margin-top: 8px;
	}
	.evaluation-kb li.mt-sortable-listing {
		border: 1px solid #EEE;
		border-radius: 3px;
		-webkit-box-shadow: 0px 1px 2px 0px #EEEEEE;
		-moz-box-shadow: 0px 1px 2px 0px #EEEEEE;
		box-shadow: 0px 1px 2px 0px #EEEEEE;
		background-color: white;
	}
	.evaluation-kb span.mt-icon-article-topic-guide {
		display: none;
		visibility: hidden;
	}
	.evaluation-hero {
		background-color: white;
	}
	.evaluation-hero p {
		color: #777;
	}
	.evaluation-hero .text {
		-ms-flex: 1 1 36.5em;
		-webkit-flex: 1 1 36.5em;
		flex: 1 1 36.5em;
		min-width: 0;
	}
	.evaluation-hero .form-field {
		-ms-flex: 1 1 36.5em;
		-webkit-flex: 1 1 36.5em;
		flex: 1 1 36.5em;
		min-width: 0;
		padding-left: 100px;
	}
	.evaluation-hero .elm-content-container {
		justify-content: center;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;
		align-items: center;
	}

	/* 
	SearchBar 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/SearchBar
	*/
	.recommended-articles {
		overflow-wrap: break-word;
		padding: 35px 25px;
		margin-bottom: 15px;
		position: absolute;
		background-color: white;
		z-index: 9999999;
		border: 4px solid #727272;
		margin-top: 5px;
		border-radius: 10px;
	}
	.form-field {
		position: relative;
		z-index: 99999;
	}
	.recommended-articles:before, .recommended-articles:after {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		left: 10px;
		z-index: 999;
	}
	.recommended-articles:before {
		top: -15px;
		border-left: 15px solid rgba(0, 0, 0, 0);
		border-right: 15px solid transparent;
		border-bottom: 14px solid #727272;
		left: 5px;
	}
	.recommended-articles:after {
		top: -10px;
		border-left: 10px solid rgba(0, 0, 0, 0);
		border-right: 10px solid transparent;
		border-bottom: 10px solid white;
	}
	.autocomplete-overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgb(0, 0, 0);
		z-index: 10;
		opacity: .5;
		display: none;
	}
	input#kb-search {
		z-index: 99;
		position: relative;
		padding-left: 10px;
		box-sizing: border-box;
		border: 1px solid #D8D8D8;
		-webkit-box-shadow: 0px 1px 2px 0px #EEEEEE;
		-moz-box-shadow: 0px 1px 2px 0px #EEEEEE;
		box-shadow: 0px 1px 2px 0px #EEEEEE;
	}
	.form-field .input-wrapper {
		position: relative;
	}
	#dummy-search {
		z-index: 9999;
	}

	/* 
	Sidebar CTAs 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/Sidebar_CTAs
	*/
	.sidebar-cta-box {
		border: 1px solid #EEEEEE;
		border-radius: 3px;
		-webkit-box-shadow: 0px 0px 5px 1px #EEEEEE;
		-moz-box-shadow: 0px 0px 5px 1px #EEEEEE;
		box-shadow: 0px 0px 5px 1px #EEEEEE;
		min-height: 50px;
		margin: 0px;
		margin-left: 0px;
		border-bottom: 1px solid #EEE;
		border-top: 1px solid #EEE;
		display: block;
		margin-top: 40px;
	}
	.sidebar-cta-box .section h4 {
		margin-top: 0;
		font-size: 22px;
	}
	.sidebar-cta-box .section p {
		color: lightgray;
		margin: 0;
		font-weight: 400;
	}
	.sidebar-cta-box .section h3 {
		font-size: 22px;
		margin: 0;
	}
	.sidebar-cta-box .section {
		padding: 15px;
		border-bottom: 1px solid #eee;
	}
	.sidebar-cta-box .section h5 {
		font-size: 14px;
		font-weight: 800;
		margin: 0;
	}

	/* 
	Sidebar Menu
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/Sidebar_Menu
	*/
	.sidemenu-wrapper {
		display: none;
	}
	&.body-with-sidebar {
		.breadcrumb-topic-parent {
			display: none;
		}
		article#elm-main-content {
			padding-left: 290px;
		}
		.sidemenu-wrapper {
			position: absolute;
			left: 0;
			display: none;
			top: 0;
			bottom: 0;
			width: 230px;
			margin-top: 0;
			padding-top: 50px;
			list-style: none;
			margin: 0;
			padding-left: 0;
		}
		.sidemenu-wrapper ul.sidemenu {
			list-style: none;
			margin: 0;
			padding: 0;
			background: #FFFFFF;
			border: 1px solid #EEEEEE;
			border-radius: 3px;
			box-shadow: 0px 2px 2px 0px #E2EBEF;
		}
		.sidemenu-wrapper ul.sidemenu li a {
			padding: 15px;
			margin: 0px;
			margin-left: 0px;
			display: block;
			border: none;
			border-bottom: 1px solid #ECEFF1;
			font-size: 13px;
		}
		.sidemenu-wrapper .sidemenu li a:hover {
			background: #ECEFF1;
		}
		.sidemenu-wrapper ul.sidemenu li.active {
			font-weight: bold;
			position: relative;
		}
		.sidemenu-wrapper ul.sidemenu li.active:before, .sidemenu-wrapper ul.sidemenu li a:hover:before {
			content: "";
			border-left: 2px solid #c20;
			position: absolute;
			top: -1px;
			bottom: -1px;
			left: -3px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		.sidemenu-wrapper ul.sidemenu li {
			padding: 0px;
			margin: 0;
			position: relative;
		}
		.sidemenu-wrapper ul.sidemenu li a {
			color: #333;
		}

		/* breadcrumb */
		button.elm-hierarchy-trigger.mt-hierarchy-trigger.ui-button-icon.mt-icon-hierarchy-trigger-closed, button.elm-hierarchy-trigger.mt-hierarchy-trigger.ui-button-icon.mt-icon-hierarchy-trigger-open {
			background-color: #F4F4F4;
			margin: 0;
			padding: 0 20px;
			width: 70px;
			height: 60px;
			line-height: 60px;
			color: transparent;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.mt-icon-hierarchy-trigger-closed:before, .mt-icon-hierarchy-trigger-open:before {
			color: #788;
		}
		header#elm-header.elm-header nav.elm-header-global-nav.elm-nav div.elm-nav-container ol.mt-breadcrumbs {
			width: calc(92.3%);
			line-height: 60px;
			border: none;
			background-color: #F4F4F4;
			padding-left: 20px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			margin-left: 5px;
		}
		.elm-hierarchy.mt-hierarchy.mt-tree.mt-filtered-tree {
			margin-left: 0px;
		}
	}
}