
/* base class to encapsulate partner guide kb styles */
[class*=columbia-breadcrumb-home-enablement-partnerguide] {

.mt-content-container {
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 21px; 
 padding: 20px 50px 50px 50px !important;
}

li.related-item {
    margin-top: 15px;
}
}
.mt-content-container h1 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 36px;
  line-height: 42px;
  margin-top: 21px;
  margin-bottom: 0px;
  letter-spacing: -2;
}
.mt-content-container h2 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 30px;
  line-height: 42px;
  margin-top: 42px;
  margin-bottom: 21px;
  
}
.mt-content-container h3 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 22px;
  line-height: 42px;
  margin-top: 21px;
  margin-bottom: 0px;
}
.mt-content-container h4 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 16px;
  line-height: 21px;
  margin-top: 21px;
  margin-bottom: 0px;
}
.mt-content-container h5 {
  font-family: inherit;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 21px;
  margin-top: 21px;
  margin-bottom: 0px;
}
.mt-content-container p,.mt-content-container ul,.mt-content-container ol,.mt-content-container pre, table,.mt-content-container blockquote {
font-family: Arial, sans-serif;
  margin-top: 0px;
  margin-bottom: 21px;
  line-height: 21px;
    font-weight: normal;
    font-family: Arial,sans-serif;
}
.mt-content-container ul ul,.mt-content-container ol ol,.mt-content-container ul ol,.mt-content-container ol ul {
  margin-top: 0;
  margin-bottom: 0;
}


.mt-content-container li.related-item {
    margin-top: 15px;
}
.mt-content-container hr {
  border: 1px solid;
  margin: -1px 0;
}
.mt-content-container b,.mt-content-container strong,.mt-content-container em,.mt-content-container small,.mt-content-container code {
  line-height: 1;
}
.mt-content-container sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}
.mt-content-container sub {
  bottom: -0.25em;
}
.mt-content-container a {
  color: #268ED9;
}



@media screen and (max-width: 680px) {
 
.mt-content-container .top-nav {
width: 100%
}
.mt-content-container .elm-content-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}
 .mt-content-container .evaluation-kb{
          padding: 0 8% 0 8%;}
.mt-content-container, .mt-toc-container, .elm-content-container header, .mt-toggle-container{

    margin: 0;
 
    width: 100%;
}

 .mt-content-container .page {    
    display: block;    
    padding: 5px 15px 5px 15px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    -webkit-border-radius: 4px;    -webkit-border-radius: 4px;
    border-radius: 4px;    
    margin-top: 6px;    
    background: #efefef;    
    width: auto;    
    text-decoration: none;    
    font-weight: bold;    
    color: #666;
  }
 
}


@media (min-width: 65.25em){

.body-with-sidebar .sidemenu-wrapper {
    left: 0px;
    margin-left: 0;
}

 article.elm-content-container.evaluation-kb header {
    
    width: 68%;
    margin: 34px 0 auto 255px;
    padding: 50px 50px 10px 50px;
}

 article.elm-content-container.evaluation-kb .mt-content-container {
    width: 68%;
    margin: -8px 0 auto 226px;
    line-height: 19px;
    padding: 50px;
}

}


@media (min-width: 48.5em){

  .body-with-sidebar .sidemenu-wrapper {
    display: block!important;
    margin-left: 0px;
}
  article.elm-content-container.evaluation-kb header {
    width: 63%;
    margin: 34px 0 auto 255px;
    padding: 50px 50px 10px 50px;
}

 article.elm-content-container.evaluation-kb .mt-content-container {
    width: 63%;
    margin: -8px 0 auto 226px;
    line-height: 19px;
    padding: 50px;
}
}
}