/* popup CSS content ========================================================================== */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
form#WebForm1 {
	height: 100%;
}
.heading {
	font-size: 28px;
	color: #384142;
	line-height: 33px;
	margin-bottom: 30px;
}
.wrapper {
	padding: 50px 40px 20px 40px;
	margin: 0 auto;
	background-image: url('//www.outsystems.com/MindTouchEndpoint/img/Path_PaperPlane.png');
	background-repeat: no-repeat;
	background-position: 100% 0;
}
.wrapper.thanks {
	text-align: center;
	background-image: url('//www.outsystems.com/MindTouchEndpoint/img/Path_2_PaperPlane.png');
	background-repeat: no-repeat;
	background-position: 50% 30px;
	background-size: 50%;
}
textarea {
	background: #F8F8F8;
	border: 1px solid #E7ECED;
	box-shadow: inset 0px 1px 2px 0px #E7E7E7;
	border-radius: 3px;
	padding: 10px;
	width: 100%;
	height: 160px;
	margin-bottom: 15px;
}
input {
	background: #F8F8F8;
	border: 1px solid #E7ECED;
	box-shadow: inset 0px 1px 2px 0px #E7E7E7;
	border-radius: 3px;
	padding: 10px;
	width: 100%;
	margin-bottom: 15px;
}
select {
	background-image: linear-gradient(0deg, #E8E8E8 0%, #FFFFFF 100%);
	border: 1px solid #D2D2D2;
	border-radius: 3px;
	padding: 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%;
	margin-bottom: 15px;
}
.ValidationMessage {
	display: none;
	visibility: hidden;
}
.Not_Valid {
	border: 1px solid #c20;
}

/*
Buttons
*/
a.btn {
	font-weight: 400;
	letter-spacing: 1px;
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	text-align: center;
	cursor: pointer;
	background-color: #f5f5f5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline: none;
	border: none;
	text-transform: uppercase;
	text-decoration: none;
}
a.btn:active, a.btn:hover {
	color: #333;
	background-color: #e6e6e6;
	outline: none;
	border: none;
	box-shadow: none;
}
a.btn-large {
	padding: 6px 12px;
	border-radius: 4px
}
a.btn-big, a.btn-large {
	font-size: 12px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
}
a.btn-big {
	padding: 12px 20px;
	border-radius: 4px
}
a.btn-medium {
	padding: 6px 20px;
	font-size: 11px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
a.btn-small {
	padding: 4px 15px;
	border-radius: 3px
}
a.btn-mini, a.btn-small {
	font-size: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px
}
a.btn-mini {
	padding: 1px 10px;
	border-radius: 3px
}
a.btn.blue {
	color: #fff;
	background-color: #69c
}
a.btn.blue:hover {
	background-color: #4673A7;
	color: #fff
}
a.btn.red {
	color: #fff;
	background-color: #c30
}
a.btn.red:hover {
	background-color: #AD1F02;
	color: #fff
}
a.btn.gray {
	color: #606060;
	background-color: #E6E7E8
}
a.btn.gray:hover {
	background-color: #ccc;
	color: #606060
}
a.btn.white {
	background-color: #FFF;
	border: 1px solid #78909C;
	color: #78909C
}
a.btn.white:hover {
	background-color: #78909C;
	color: #fff
}