/* styles just for the homepage*/
.columbia-breadcrumb-home-support {
	@media (min-width: 18.75em){
		.use-case-container {
			.see-more {
				text-align: right;
			}
		}
	}
	@media (min-width: 25em){
		.use-case-container {
			.see-more {
				text-align: left;
			}
		}
	}
	// how-to section styles
	.how-to{
		dl.mt-listing-detailed {
			padding: 0;

			dt.mt-listing-detailed-title{
				border-bottom: 2px solid #DDD; 

				a{
					display: none;
				}
			}

			dd.mt-listing-detailed-image.mt-hide-image {
				display: none;
			}

			li.mt-show-more-listing {
				padding: 10px 0 19px 0;
				border-bottom: 1px solid #DDD;

				span.mt-icon-article-howto:before {
					font: normal 100%/1 icomoon;
					content: '\e6f7';
					margin-right: 10px;
				}
			}
		}
		.see-more {
			text-align: right;
		}
	}
}

/* base class to encapsulate evaluation kb styles */
[class*=columbia-breadcrumb-home-support] {

}
